# dea

./: .gitignore  .npmignore  .travis.yml  DEA.csproj  DEA.sln  Program.cs  README.md  credentials.json  credentials.json.enc  nuget.config  package-lock.json  package.json
docs/: index.md  (+7 more)
src/: App.config  Config.cs  Credentials Example.json  DEA.csproj  DEABot.cs  Program.cs  config.json  credentials.json  credentials.json.enc  index.js  packages.config
src/Common/: Config.cs  Credentials.cs  DEAContext.cs  DEAException.cs  DEAModule.cs  Items  ResponseContext.cs  Stats.cs
src/Common/Data/: Config.cs  ItemList.json  Statistics.cs
src/Events/: ChannelEvents.cs  GuildUpdated.cs  JoinedGuild.cs  Log.cs  MessageRecieved.cs  Ready.cs  RoleEvents.cs  UserEvents.cs  UserJoined.cs  UserVoiceStateUpdated.cs
src/Migrations/: 201704042316173_DEA_db.Designer.cs  201704042316173_DEA_db.cs  201704042316173_DEA_db.resx  Configuration.cs
src/Modules/: Administration.cs  Bot_Owners.cs  Crime.cs  Gambling.cs  Gangs.cs  General.cs  Moderation.cs  NSFW.cs  Owners.cs  Poll.cs  Polls.cs  System.cs  Trivia.cs
src/Preconditions/: Require.cs  RequireBotOwner.cs  RequireCooldown.cs  RequireGangLeader.cs  RequireInGang.cs  RequireModerator.cs  RequireNSFW.cs  RequireNoGang.cs  RequireRank.cs
src/Resources/: Config.cs  Credentials.cs  DEAException.cs  DEAModule.cs  Ranks.cs  Token.cs
src/Services/: CashPerMsg.cs  CommandHelper.cs  CooldownService.cs  ErrorHandler.cs  GamblingService.cs  GameService.cs  InteractiveService.cs  LevenshteinDistance.cs  Logger.cs  LoggingService.cs  Math.cs  ModerationService.cs  ModuleMethods.cs  PrettyConsole.cs  RankHandler.cs  RankingService.cs  RateLimitService.cs  RatelimitService.cs  RecurringFunctions.cs  RecurringMethods.cs  ResponseMethods.cs  ResponseService.cs  ServiceManager.cs  Timers.cs
src/database/: index.js
src/events/: disconnect.js  guildCreate.js  guildMemberAdd.js  guildMemberUpdate.js  ready.js  reconnect.js  roleDelete.js  warn.js
src/groups/: Administration.js  BotOwners.js  Crime.js  Gambling.js  General.js  Moderation.js  Owners.js  Reputation.js  System.js
src/intervals/: autoUnmute.js  fine.js
src/preconditions/: Administrator.js  BotOwner.js  Cash.js  Maximum.js  Minimum.js  MinimumCash.js  Moderator.js  NoModerator.js  NoSelf.js  Owner.js  Owners.js  Reputation.js
src/services/: ChatService.js  CommandService.js  Documentation.js  EventService.js  GamblingService.js  IntervalService.js  ModerationService.js  RankService.js
src/templates/: Gambling.js
src/utility/: index.js
(+353 files in other folders)
