<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.0-rc" />
    <PackageReference Include="Discord.Net.Commands" Version="1.0.0-rc" />
    <PackageReference Include="Discord.Net.Core" Version="1.0.0-rc" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.0-rc" />
    <PackageReference Include="MongoDB.Bson" Version="2.4.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Models\" />
    <Folder Include="Preconditions\" />
  </ItemGroup>

</Project>