<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Events\ve-3350.tmp" />
    <None Remove="Modules\Crime\ve-9C40.tmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.0-rc3-00743" />
    <PackageReference Include="Discord.Net.Commands" Version="1.0.0-rc3-00743" />
    <PackageReference Include="Discord.Net.Core" Version="1.0.0-rc3-00743" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.0-rc3-00743" />
    <PackageReference Include="MongoDB.Bson" Version="2.4.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>